{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "afshinm/zerobox" }
  ],
  "commit": false,
  "fixed": [
    ["zerobox", "@zerobox/cli-darwin-arm64", "@zerobox/cli-darwin-x64", "@zerobox/cli-linux-arm64", "@zerobox/cli-linux-x64"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
